SECRET_KEY=very_secret_key
DEBUG=1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
#POSTGRES_HOST=db
POSTGRES_HOST=localhost
SOCIAL_AUTH_VK_OAUTH2_KEY=51498456
SOCIAL_AUTH_VK_OAUTH2_SECRET=aR1Jj6fNPfqN9Gui6UtT
TG_BOT_API_TOKEN=5953625449:AAGBOcXBzPYtgPNfHCFGILOWM3zqzD1uiOs
